body, html {
    margin: 0;
    padding: 0;
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.6); 
    
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    font-size:large;
}

h1 {
    margin-bottom: 20px;
}

#NameField {
    width: 200px;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-align: center;
}

#ConfirmName {
    padding: 10px 20px;
    background-color: firebrick;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#ConfirmName:hover {
    background-color: darkred;
}

.fade-out {
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

select {
    overflow-y: auto;
    align-items: center;
    padding: 10px;
    font-size: 1.2em;
}

#userInfo {
    width: 50%;
    text-align: center;
    padding: 10px;
    background-color: #f1f1f1;
    font-size: 1.2em;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 90%;
}

canvas {
    width: auto;
    height: auto; 
    background-color: #000; 
}

.card-area {
    width: 100%;
    height: 33.33%; 
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    background-color: #f8f8f8; 
    overflow-y: auto;
    padding: 10px; 
}

.card {
    width: calc(10% - 20px); 
    height: 40px; 
    margin: 10px;
    padding: 20px;
    border: 1px solid #ccc;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card.disabled {
    opacity: 0.5; 
    pointer-events: none; 
}

.modal {
    display: none;
    justify-content: center;
    position: fixed;
    text-align: center;
    z-index: 1;
    width: 40%;
    height: 70%;
    top: 50px;
    overflow: hidden;
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

#scoreIndicators {
    display: flex;
    flex-wrap: wrap;
}

.score-indicator {
    position: relative;
    display: inline-block;
    margin: 10px;
    padding: 10px;
    color: white;
    border-radius: 5px;
    text-align: center;
    justify-content: center;
}

.score-value {
    color: white;  
    font-size: 16px;  
    font-weight: bold;  
}

.score-indicator:hover .tooltip {
    visibility: visible;
    opacity: 1;
}

.tooltip {
    visibility: hidden;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 10px; 
    position: absolute;
    z-index: 1;
    top: 100%; 
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: opacity 0.3s;
    margin-top: 10px; 
    box-sizing: border-box; 
    display: flex;
    align-items: center;
    justify-content: center;
}


.tooltip::after {
    content: '';
    position: absolute;
    bottom: 100%; 
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: black transparent transparent transparent;
    min-height: fit-content;
    min-width: fit-content;
}

@media (max-height: 1334px) {

    body, html {
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        overflow: hidden;
    }

    #userInfo {
        width: 90%;
        font-size: 1em;
        padding: 5px;
    }

    .container {
        padding: 10px;
    }

    .modal {
        width: 90%;
        height: auto;
        top: 50%; 
        left: 50%;
        transform: translate(-50%, -50%); 
        padding: 0 10px;
    }

    .modal-content {
        width: 90%;
        margin: 0;
        padding: 10px;
    }

    .card {
        width: 30%; 
        height: 10%;
        margin: 5px;
    }

    .close {
        font-size: 24px;
    }

    .score-indicator {
    position: relative;
    display: inline-block;
    margin: 3px;
    padding: 4px;
    color: white;
    border-radius: 5px;
    text-align: center;
    width: 5%;
    font-size: 0.8em;
    }

    #scoreIndicators{
    justify-content: center;
    }

    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: 100%;
        overflow: hidden;
    }

    canvas {
        width: 100%;
        height: 70%; 
        background-color: #000; 
    }
    
    .card-area {
        width: 100%;
        height: 100%; 
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
        background-color: #f8f8f8; 
        overflow-y: auto;
        padding: 10px; 
    }

    #scoreIndicators {
        display: flex;
        flex-wrap: wrap;
    }
    
    .score-indicator {
        position: relative;
        display: inline-block;
        margin: 5px;
        padding: 10px;
        width: calc(7%); /* Ensure 8 items per row */
        background-color: #4CAF50;
        color: white;
        border-radius: 5px;
        text-align: center;
    }

}

@media (max-width: 768px) {
    .container {
        padding: 10px;
    }

    h1 {
        font-size: 1.2rem;
    }

    .text, .instructions {
        font-size: 0.9rem;
    }

}